##################################
BC_DIR = ../phystat_toolbox/blume_capel

CC     = g++ 
CFLAGS =   -g # -pg
LDFLAGS =  -g #-pg
LD_DIR= $(BC_DIR)
##################################
# common
all: schelling_naive

schelling_naive: hk.o hk_wrap.o iface_dens.o recursive_mean_var.o schelling.o schelling_naive.o test.o 
	$(CC) $(LDFLAGS) -lphystat -L$(LD_DIR) -o $@ $^

test.o: test.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

schelling_naive.o: schelling_naive.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

schelling.o: schelling.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

##################################
# external functions
spin_state_2D.o:
		(cd $(BC_DIR);$(MAKE) -f Makefile all)

energy_blume_capel.o:
		(cd $(BC_DIR);$(MAKE) -f Makefile all)


###################################
# !!SHOULD BE EXTERNAL FUNCTIONS !! 
iface_dens.o:  iface_dens.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

recursive_mean_var.o: recursive_mean_var.cpp
	$(CC) $(CFLAGS) -c -o $@ $<


##################################
clean:
	rm -f ./*.o schelling_naive

# This is GNU makefile extension to notify that roughly means: 'clean' does
# not depend on any files in order to call it.
 .PHONY: clean

